### Insert new post
POST http://localhost:8000/post/insert
Content-Type: application/json

{
  "message": "insert new post", "senderId": "1"
}

### Get a post by id
GET http://localhost:8000/post/6970daad1045d63fc3aeeed2

### Get all posts 
GET http://localhost:8000/posts

### Update a post
PUT http://localhost:8000/post/6970daad1045d63fc3aeeed2
Content-Type: application/json

{
  "message": "post about food",
  "senderId": "1"
}
### Get posts by sender
GET http://localhost:8000/post?senderId=1

### Insert new comment
POST http://localhost:8000/comment/insert
Content-Type: application/json

{
  "postId": "6970daad1045d63fc3aeeed2", "comment": "football is life"
}

### Get comments by post id
GET http://localhost:8000/comment/6970daad1045d63fc3aeeed2

### Delete a comment
DELETE http://localhost:8000/comment/6970dab81045d63fc3aeeed5
### Update comment by id 
PUT http://localhost:8000/comment/6970dbe222991c8f9f2432d5
Content-Type: application/json

{
 "comment": "Update!!! football is life"
}
